 // Microsoft Visual C++ generated resource script.                             
                      
 //                                                                             
                      
 #include "resource.h"                                                          
                      
                                                                                
                      
 #define APSTUDIO_READONLY_SYMBOLS                                              
                      
 /////////////////////////////////////////////////////////////////////////////  
                      
 //                                                                             
                      
 // Generated from the TEXTINCLUDE 2 resource.                                  
                      
 //                                                                             
                      
 #include "winres.h"                                                            
                      
 #include "winver.h"                                                            
                      
                                                                                
                      
 /////////////////////////////////////////////////////////////////////////////  
                      
 #undef APSTUDIO_READONLY_SYMBOLS                                               
                      
                                                                                
                      
 /////////////////////////////////////////////////////////////////////////////  
                      
 // English (United States) resources                                           
                      
                                                                                
                      
 #if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)                        
                      
 LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US                                      
                      
 #pragma code_page(1252)                                                        
                      
                                                                                
                      
 #ifdef APSTUDIO_INVOKED                                                        
                      
 /////////////////////////////////////////////////////////////////////////////  
                      
 //                                                                             
                      
 // TEXTINCLUDE                                                                 
                      
 //                                                                             
                      
                                                                                
                      
                                                                                
                      
 2 TEXTINCLUDE                                                                  
                      
 BEGIN                                                                          
                      
 "#include ""winres.h""\r\n"                                                    
                      
 "#include ""winver.h""\r\n"                                                    
                      
 "\0"                                                                           
                      
 END                                                                            
                      
                                                                                
                      
 3 TEXTINCLUDE                                                                  
                      
 BEGIN                                                                          
                      
 "\r\n"                                                                         
                      
 "\0"                                                                           
                      
 END                                                                            
                      
                                                                                
                      
 #endif    // APSTUDIO_INVOKED                                                  
                      
                                                                                
                      
                                                                                
                      
 /////////////////////////////////////////////////////////////////////////////  
                      
 //                                                                             
                      
 // Version                                                                     
                      
 //                                                                             
                      
                                                                                
                      
 VS_VERSION_INFO VERSIONINFO                                                    
                      
FILEVERSION 17,12, 6225,   10
PRODUCTVERSION 17,12, 6225,   10
 		FILEFLAGSMASK 0x3fL                                                          
                      
 #ifdef _DEBUG                                                                  
                      
 		FILEFLAGS 0x1L                                                               
                      
 #else                                                                          
                      
 		FILEFLAGS 0x0L                                                               
                      
 #endif                                                                         
                      
 		FILEOS 0x40004L                                                              
                      
 		FILETYPE 0x0L                                                                
                      
 		FILESUBTYPE 0x0L                                                             
                      
 		BEGIN                                                                        
                      
 		BLOCK "StringFileInfo"                                                       
                      
 		BEGIN                                                                        
                      
 		BLOCK "040904b0"                                                             
                      
 		BEGIN                                                                        
                      
 		VALUE "CompanyName", "VEXTEC"                                                
                      
 		VALUE "FileDescription", "Functions used by VPS-MICRO"                       
                      
 		VALUE "FileVersion", "1.0.0.1"                                               
                      
 		VALUE "InternalName", "Resource.rc"                                          
                      
 		VALUE "LegalCopyright", "Copyright © 2017, VEXTEC Corporation"              
                      
 		VALUE "OriginalFilename", "Micro.dll"                                        
                      
 		VALUE "ProductName", "Micro Library"                                         
                      
 		VALUE "ProductVersion", "NA"                                                 
                      
 		END                                                                          
                      
 		END                                                                          
                      
 		BLOCK "VarFileInfo"                                                          
                      
 		BEGIN                                                                        
                      
 		VALUE "Translation", 0x409, 1200                                             
                      
 		END                                                                          
                      
 		END                                                                          
                      
                                                                                
                      
 /////////////////////////////////////////////////////////////////////////////  
                      
 //                                                                             
                      
 // String Table                                                                
                      
 //                                                                             
                      
                                                                                
                      
 STRINGTABLE                                                                    
                      
 BEGIN                                                                          
                      
     0                       " "                                                
                      
 END                                                                            
                      
                                                                                
                      
 #endif    // English (United States) resources                                 
                      
 /////////////////////////////////////////////////////////////////////////////  
                      
                                                                                
                      
                                                                                
                      
                                                                                
                      
 #ifndef APSTUDIO_INVOKED                                                       
                      
 /////////////////////////////////////////////////////////////////////////////  
                      
 //                                                                             
                      
 // Generated from the TEXTINCLUDE 3 resource.                                  
                      
 //                                                                             
                      
                                                                                
                      
                                                                                
                      
 /////////////////////////////////////////////////////////////////////////////  
                      
 #endif    // not APSTUDIO_INVOKED                                              
                      
                                                                                
                      
